# shh-test-redis

./: .gitignore  pom.xml
src/main/java/cn/shh/test/redis/: RedisApplication.java
src/main/java/cn/shh/test/redis/config/: RedisConfig.java
src/main/java/cn/shh/test/redis/util/: JedisPoolFactory.java
src/main/resources/: application.yml  logback.xml
src/test/java/cn/shh/test/redis/: JedisTest.java  SpringDataRedisTest.java
